# 101Digital

./: Dockerfile  README.md  build.gradle
codequality/: checkstyle.xml
gradle/: libs.versions.toml
local/: docker-compose.yml
local/db/: create-dbs.sh
src/main/java/com/example/codebase/: CodebaseApplication.java
src/main/java/com/example/codebase/client/: CodebaseClient.java
src/main/java/com/example/codebase/configuration/: FeignClientConfiguration.java  LogConfiguration.java
src/main/java/com/example/codebase/constant/: Path.java  UserType.java
src/main/java/com/example/codebase/controller/: BaseController.java
src/main/java/com/example/codebase/controller/customer/: CustomerController.java
src/main/java/com/example/codebase/controller/shop/: ShopController.java
src/main/java/com/example/codebase/dto/: MenuDto.java  OrderDto.java  PromotionDto.java  QueueDto.java  ShopDto.java  UserDto.java
src/main/java/com/example/codebase/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/codebase/dto/response/: AuthenticationResponseDto.java  LoginResponseDto.java
src/main/java/com/example/codebase/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/codebase/mapper/: MenuMapper.java  OrderMapper.java  PromotionMapper.java  QueueMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/codebase/model/: Menu.java  Order.java  Promotion.java  Queue.java  Shop.java  User.java
src/main/java/com/example/codebase/repository/: MenuRepository.java  OrderRepository.java  QueueRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/codebase/service/: MenuService.java  QueueService.java  ShopService.java
src/main/java/com/example/codebase/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/codebase/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/codebase/service/impl/: MenuServiceImpl.java  QueueServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-1.0-init.sql  db.changelog-1.1-add-sample-data.sql  db.changelog-master.yaml
src/test/java/com/example/codebase/: CodebaseApplicationTests.java
src/test/java/com/example/codebase/controller/: BaseControllerTest.java
src/test/java/com/example/codebase/controller/customer/: CustomerControllerTest.java
src/test/java/com/example/codebase/controller/shop/: ShopControllerTest.java
src/test/java/com/example/codebase/service/: CustomerServiceImplTest.java  MenuServiceTest.java  QueueServiceTest.java  ShopServiceTest.java
src/test/java/com/example/codebase/service/auth/: AuthServiceTest.java
src/test/java/com/example/codebase/service/customer/: CustomerServiceTest.java
