plugins {
	id 'java'
	id 'idea'
	id 'jacoco'
	id 'checkstyle'
	id 'org.sonarqube'                          version libs.versions.sonarqube
	id 'org.springframework.boot'               version libs.versions.spring
	id 'io.spring.dependency-management'        version libs.versions.springDependencyManagement
}

group = 'com.example.codebase'
version = '1.0-SNAPSHOT'
description = 'This is a sample template project'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	compileOnly 							libs.lombok
	annotationProcessor 					libs.lombok
	implementation 							libs.springbootStarterWeb
	implementation							libs.springbootStarterActuator
	implementation							libs.spingbootDataJpa
	implementation							libs.feign
	implementation							libs.liquibase
	implementation							libs.mapstruct
	annotationProcessor						libs.mapstructProcessor
	runtimeOnly								libs.postgres
	testImplementation 						libs.springbootStarterTest

	implementation							'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation							libs.springdoc
}

ext {
	set('springCloudVersion', '2023.0.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoTestReport')
	}
	afterEvaluate {
		classDirectories.setFrom(
				fileTree(dir: "build/classes/java/main", excludes: [
						'**/client/**',
						'**/configuration/**',
						'**/constant/**',
						'**/dto/**',
						'**/exception/**',
						'**/mapper/**',
						'**/model/**',
						'**/repository/**',
						'**/util/**',
						'**/client/**',
						'**/CodebaseApplication.class'])
		)
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.95
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(
				fileTree(dir: "build/classes/java/main", excludes: [
						'**/client/**',
						'**/configuration/**',
						'**/constant/**',
						'**/dto/**',
						'**/exception/**',
						'**/mapper/**',
						'**/model/**',
						'**/repository/**',
						'**/util/**',
						'**/CodebaseApplication.class'])
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events('passed', 'failed', 'skipped')
	}
}

test.finalizedBy jacocoTestReport, jacocoTestCoverageVerification

checkstyle {
	configFile = file("${rootDir}/codequality/checkstyle.xml")
	toolVersion = '10.12.3'
	checkstyleTest.enabled = false
}

tasks.register('checkstyle', Checkstyle) {
	checkstyleMain.source = "src/main/java"
	ignoreFailures = true
	showViolations = true
	reports {
		xml.enabled false
		html.enabled true
	}
}

sonarqube {
	properties {
		property "sonar.host.url", "http://localhost:9001/"
		property "sonar.login", "admin"
		property "sonar.password", "password"
		property "sonar.projectKey", "codebase"
		property "sonar.projectName", "codebase"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.verbose", "true"
		property "sonar.core.codeCoveragePlugin", "jacoco"
		property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.exclusions",
				"**/com/example/codebase/client/**," +
				"**/com/example/codebase/configuration/**," +
				"**/com/example/codebase/constant/**," +
				"**/com/example/codebase/dto/**," +
				"**/com/example/codebase/exception/**," +
				"**/com/example/codebase/mapper/**," +
				"**/com/example/codebase/model/**," +
				"**/com/example/codebase/repository/**," +
				"**/com/example/codebase/util/**," +
				"**/com/example/codebase/CodebaseApplication.class"
	}
}